worker_processes 2;

rtmp_auto_push on;

events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;  # Default RTMP port
        chunk_size 4096;
        application live {
            live on;
            record off;
        push rtmp://a.rtmp.youtube.com/live2/7wyu-yyx5-a8sz-kjru-frpa;
        push rtmp://ivory-ingest.getloconow.com:1935/stream/live_UDVSLPTA2C_e57df2fd-3cb6-480d-894f-c32cf8fcb8c4;
       #	push rtmps://live-api-s.facebook.com:443/rtmp/FB-263748256406020-0-AbwdJ9pBtFI5GGcy;         
  # video_bitrate 6000k;
           # audio_bitrate 128k;
           # keyframe_interval 2s;
           # buffer 5s;
           # max_connections 100;
        }
    }
}
